{
  "name": "nutrisole-native",
  "version": "1.0.4",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint App.tsx responsive/ touchPrimitives.tsx deepLinks.ts nativeMenu.ts index.js metro.config.js babel.config.js react-native.config.js tests/*.test.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "export:check": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output dist-check/index.android.bundle --assets-dest dist-check/assets --max-workers 2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "lucide-react-native": "1.48.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.10.1",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.3",
    "@react-native/eslint-config": "0.86.3",
    "@react-native/metro-config": "0.86.3",
    "@react-native/typescript-config": "0.86.3",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.17",
    "eslint": "^8.57.1",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
